[System]
Name='Ex12'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='temperatura'
Range=[0 40]
NumMFs=4
MF1='zimno':'trimf',[0 0 13]
MF2='letnio':'trimf',[0 13 26]
MF3='cieplo':'trimf',[13 26 40]
MF4='goraco':'trimf',[26 40 40]

[Input2]
Name='wilgotnosc'
Range=[0 100]
NumMFs=3
MF1='mala':'trimf',[0 0 50]
MF2='sredina':'trimf',[0 50 100]
MF3='duza':'trimf',[50 100 100]

[Output1]
Name='intensywnosc_podlewania'
Range=[0 100]
NumMFs=5
MF1='zero':'trimf',[0 0 0]
MF2='mala':'trimf',[25 25 25]
MF3='srednia':'trimf',[50 50 50]
MF4='duza':'trimf',[75 75 75]
MF5='max':'trimf',[100 100 100]

[Rules]
1 2, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
4 1, 5 (1) : 1
4 2, 4 (1) : 1
4 3, 3 (1) : 1
