[System]
Name='ANFIS1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=10
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=10
MF1='in1mf1':'gaussmf',[0.0855625508691178 -0.958246446606827]
MF2='in1mf2':'gaussmf',[0.10216229970717 -0.741948128287364]
MF3='in1mf3':'gaussmf',[0.0993773474824675 -0.548683850969006]
MF4='in1mf4':'gaussmf',[0.0679692033569954 -0.318803961730997]
MF5='in1mf5':'gaussmf',[0.0717779928412389 -0.0820293638803797]
MF6='in1mf6':'gaussmf',[0.0534618088830437 0.137857659553572]
MF7='in1mf7':'gaussmf',[0.0934641886490775 0.317904569512373]
MF8='in1mf8':'gaussmf',[0.0750473752250826 0.518852355833037]
MF9='in1mf9':'gaussmf',[0.0922540240390118 0.737769706829468]
MF10='in1mf10':'gaussmf',[0.10205961680962 0.945403778994013]

[Output1]
Name='output'
Range=[-0.8141937 0.79027024]
NumMFs=10
MF1='out1mf1':'linear',[-2.21933609573735 -2.43418349542233]
MF2='out1mf2':'linear',[5.42833010645257 3.63509572409075]
MF3='out1mf3':'linear',[0.528388981679676 -0.375072262119085]
MF4='out1mf4':'linear',[-1.25459267508809 -0.69314849673537]
MF5='out1mf5':'linear',[3.6449358262127 -0.27385173866563]
MF6='out1mf6':'linear',[-1.51090931752093 0.785858218887293]
MF7='out1mf7':'linear',[-1.46625762636624 0.959345451115336]
MF8='out1mf8':'linear',[-2.26880537822259 1.49420675022291]
MF9='out1mf9':'linear',[-7.80156413335074 5.76760879381946]
MF10='out1mf10':'linear',[-15.4156499337823 14.9480447816298]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
10, 10 (1) : 1
