[System]
Name='Project'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Długość_hamowania'
Range=[0 1000]
NumMFs=3
MF1='Krótka':'trapmf',[0 0 150 400]
MF2='Średnia':'trimf',[252.645502645503 502.645502645503 802.645502645503]
MF3='Długa':'trapmf',[600 900 1000 1000]

[Input2]
Name='Prędkość_poprzedzającego'
Range=[0 200]
NumMFs=3
MF1='Niska':'trapmf',[0 0 50 70]
MF2='Srednia':'trimf',[55 95 135]
MF3='Wysoka':'trapmf',[120 165 200 200]

[Input3]
Name='Odległość_poprzedzającego'
Range=[0 5000]
NumMFs=4
MF1='Niska':'trapmf',[0 0 500 750]
MF2='Średnia':'trapmf',[650 1000 1750 2200]
MF3='Duża':'trapmf',[1750 2500 3000 3750]
MF4='Bardzo_duża':'trapmf',[3500 4000 5000 5000]

[Output1]
Name='Prędkość_pojazdu'
Range=[0 200]
NumMFs=4
MF1='Średnia':'trapmf',[30 50 70 90]
MF2='Bardzo_wysoka':'trapmf',[140 160 200 200]
MF3='Niska':'trapmf',[0 0 30 50]
MF4='Wysoka':'trapmf',[80 100 140 160]

[Rules]
